{%- if site.comments_enabled and page.comments_enabled -%}  
  <div class="container">
    <h4>{{ site.data.localization.comments_label[page.lang] }}</h4>
    <p class="small">{{ site.data.localization.comment_form_info[page.lang] }} <span class="required">*</span></p>
    <form id="new_comment" method="post" action="{{ site.backend.comment_url }}">
      <div class="form__spinner">
        <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
        <span class="sr-only">{{ site.data.localization.loading_labe[page.lang]l }}</span>
      </div>
      <div class="form-group">
        <label for="comment-form-message">{{ site.data.localization.comment_form_comment_label[page.lang] }} <small class="required">*</small></label>
        <textarea type="text" rows="3" id="comment-form-message" name="message" tabindex="1"></textarea>
        <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">{{ site.data.localization.comment_form_md_info[page.lang] }}</a></div>
      </div>
      <div class="form-group">
        <label for="comment-form-name">{{ site.data.localization.comment_form_name_label[page.lang] }} <small class="required">*</small></label>
        <input type="text" id="comment-form-name" name="name" tabindex="2" />
      </div>
      <div class="form-group">
        <label for="comment-form-email">{{ site.data.localization.comment_form_email_label[page.lang] }} <small class="required">*</small></label>
        <input type="email" id="comment-form-email" name="email" tabindex="3" />
      </div>
      <div class="form-group">
        <label for="comment-form-url">{{ site.data.localization.comment_form_website_label[page.lang] }}</label>
        <input type="url" id="comment-form-url" name="url" tabindex="4"/>
      </div>
      <div class="form-group hidden" style="display: none;">
        <input type="hidden" name="slug" value="{{ page.slug }}">
        <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
        <input type="text" id="comment-form-location" name="hidden" autocomplete="off"/>
        {% if site.reCaptcha.siteKey %}<input type="hidden" name="reCaptcha_siteKey" value="{{ site.reCaptcha.siteKey }}">{% endif %}
      </div>
      <!-- Start comment form alert messaging -->
      <p class="hidden js-notice">
        <strong class="js-notice-text"></strong>
      </p>
      <!-- End comment form alert messaging -->
      {% if site.reCaptcha.siteKey %}
        <div class="form-group">
          <div class="g-recaptcha" data-sitekey="{{ site.reCaptcha.siteKey }}"></div>
        </div>
      {% endif %}
      <div class="form-group">
        <button type="submit" id="comment-form-submit" tabindex="5" class="btn-submit">{{ site.data.localization.comment_btn_submit[page.lang] }}</button>
      </div>
    </form>
  </div>
  <!-- End new comment form -->
  {% if site.reCaptcha.siteKey %}<script async defer src="https://www.google.com/recaptcha/api.js"></script>{% endif %}
{%- endif -%}
