
<script src="/js/jquery-3.7.1.min.js"></script>
<script>
  (function ($) {
  $('#new_comment').submit(function () {
    var form = this;

    $(form).addClass('disabled');
    $('#comment-form-submit').html('{{ site.data.localization.sending_label[page.lang] }}');

    $.ajax({
      type: $(this).attr('method'),
      url: $(this).attr('action'),
      data: $(this).serialize(),
      contentType: 'application/x-www-form-urlencoded',
      success: function (data) {
        $('#comment-form-submit').html('{{ site.data.localization[include.btn_sent_loc_key][page.lang] }}');
        $('.comment-form .js-notice').removeClass('notice-error');
        $('.comment-form .js-notice').addClass('notice-success');
        showAlert('{{ site.data.localization[include.success_loc_key][page.lang] }}');
      },
      error: function (err) {
        console.log(err);
        $('#comment-form-submit').html('{{ site.data.localization[include.btn_loc_key][page.lang] }}');
        $('.comment-form .js-notice').removeClass('notice-success');
        $('.comment-form .js-notice').addClass('notice-error');
        showAlert('{{ site.data.localization[include.error_loc_key][page.lang] }}');
        $(form).removeClass('disabled');
      }
    });

    return false;
  });

  function showAlert(message) {
    $('.comment-form .js-notice').removeClass('hidden');
    $('.comment-form .js-notice-text').html(message);
  }
})(jQuery);
</script>
