<div style="margin: auto;">
{%- assign posts = site.posts | where: "lang",page.lang -%}
{%- if posts.size > 0 -%}
  {%- assign postcount = posts.size -%}
  {%- if include.limit -%}
    {% if include.limit < posts.size %}
      {%- assign postcount = include.limit -%}
    {%- endif -%}
  {%- endif -%}

  {%- if include.title -%}
    <h2>{% include category_link category=include.category class="post-list-heading" %}</h2>
  {%- endif -%}

  {%- if include.description -%}
    {% include category_description category=include.category class="categorylistlink" %}
  {%- endif -%}

  {%- assign counter = 0 -%}
  {%- assign allcounter = 0 -%}
  {%- for post in posts -%}
      {%- if include.category == nil or post.categories contains include.category -%}
      {%- assign allcounter = allcounter | plus:1 -%}
      {%- if counter < postcount -%}
        {%- if include.featured == nil or include.featured == post.featured -%}
          {%- include post_summary card=post -%}
          {%- assign counter = counter | plus:1 -%}
        {%- endif -%}
      {%- endif -%}
    {%- endif -%}
  {%- endfor -%}

  {%- if include.seeall -%}
    {%- if postcount < allcounter -%}
      <div>
        <a href="/category/{{include.category}}-all-{{page.lang}}.html">
          {%- if page.lang == "en" -%}
            See all {{ allcounter }} entries...
          {%- else -%}
            Ver todas las {{ allcounter }} entradas...
          {%- endif -%}
        </a>
      </div>
    {%- endif -%}
  {%- endif -%}
{%- endif -%}
</div>
